[metadata]
description-file = README.md

[bdist_wheel]
universal = 1

[coverage:report]
exclude_also =
    def __repr__
    if __name__ == .__main__.:
    def pull_nfl_full_season_games_raw
    def pull_nhl_full_season_games_raw
    def save
    raise NotImplementedError